{
  "name": "everreal-task",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test tests/auth/auth.setup.ts",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  }
}
